:root {
    font-family: sans-serif;
    font-size: 16px;
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

#header { grid-area: header; }
#sidebar { grid-area: sidebar; }
#main { grid-area: main; }

html, body {
    height: 100%;
    width: 100%;
}

body {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
}

main {
    display: grid;
    grid-template-areas:
        'sidebar header'
        'sidebar main';
    grid-template-columns: 20vw 80vw;
    grid-template-rows: auto 1fr;
    height: 100vh;
}

#sidebar {
    display: flex;
    flex-direction: column;
    background-color: #2892D4;
    padding: 1rem;
    color: white;
    font-size: 17px;
}

#sidebar a{
    color: white;
    text-decoration: none;
    font-weight: bold;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
#sidebar a:hover{
    color: lightblue;
}
#sidebar a:nth-child(2){
    margin-top: 3rem;
}

#sidebar a:nth-child(8){
    margin-top: 3rem;
}


#header {
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 1rem;
    box-shadow: 0 3px 0px rgba(0, 0, 0, 0.1);

}

.headFirstLine, .headSecLine {
    display: flex;
    
}

.introText{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.introText p:first-child{
    font-size: 12px;
}
.introText p:last-child{
    font-weight: bold;
}

.headSecLine {
    margin-top: 15px;
    font-size: 16px;
}

input[type="search"] {
    width: 30vw; 
    border-radius: 10px;
}
input[type="search"]:hover {
    width: 31vw;
    padding: 5px;
}
.headerbtns , .useraccount{
    display: flex;
    align-items: center;
    margin-left: auto;
}
.useraccount{
    margin-right: 0.5rem;
}
.useraccount div{
    display: flex;
    align-items: center;
}
.useraccount div:hover{
    opacity: 0.7;
    color: grey;
}
button{
    border-color: black;
}

.headerbtns button{
    margin: 0.5rem;
    background-color: #2892D4;
    font-weight: bold;
    color: white;
    padding: 10px;
    border-radius: 1rem;
    border-style: none;
    cursor: pointer;
    min-width: 4rem;
}
.headerbtns button:active{
    opacity: 0.7;
}

.headFirstLine form {
    display: flex;
    align-items: center;
}

.headFirstLine input {
    margin-left: 0.5rem;
    padding: 0.25rem;
}
.headFirstLine form{
    margin-left: 20px;
}
.ProfilePicSm img {
    height: 30px;
    width: 30px;
    border-radius: 50%;
    margin-right: 5px;
    margin-left: 15px;
}

.ProfilePicNm img {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    margin-right: 15px;
    margin-left: 20px;
}
.fa-bell:hover{
    color: #555;
}


#main {
    display: grid;
    grid-template-areas:
        'projects announcements'
        'projects trending';
    column-gap: 15px;
    padding: 20px;
    background-color: lightgray;
    height: 100%;
}

#projects {
    grid-area: projects;
}


#announcements {
    grid-area: announcements;
}

#trending {
    grid-area: trending;
}
.title{
    margin-bottom: 1rem;
}
.sub_title{
    margin-bottom: 1rem;
}


.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 1rem;
}

.card {
    background-color: white;
    border-left: 5px solid #F0B429;
    border-radius: 0.5rem;
    padding: 1.1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card h2 {
    font-size: 1.25rem;
    margin-bottom: 1rem;
}

.card p {
    font-size: 1rem;
    color: #555;
    margin-bottom: 1rem;
}

.card_icons{
    margin-left: auto;
    margin-top: 5%;
}

.Announcements_card{
    background-color: white;
    border-radius: 8px;
    padding: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    max-width: 22vw;
}
.Announcements_card h2 {
    font-size: 1rem;
    margin-bottom: 0.5rem;
}

.Announcements_card p {
    font-size: 0.8rem;
    color: #555;

}
hr{
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.card_icons i{
    margin-right: 1rem;
}
.iconbtn:hover{
    color: lightgrey;
}
.Trending_profile_pic{
    display: flex;
    align-items: center;
    margin-top: 5px;
    margin-bottom: 5px;
    padding: 5px 5px;
}
.Trending_profile_pic:hover{
    opacity: 0.6;
    background-color: lightgrey;
    cursor: pointer;
    border-radius: 5px;
}

.Trending_profile_pic img{
    height: 50px;
    width: 50px;
    border-radius: 50%;
}

#trending section{
    background-color: white;
    padding: 5px 5px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);  
    max-width: 22vw;
}
.Trending_profile_pic p:first-child{
    font-size: large;
}
.Trending_profile_pic p:last-child{
    color:grey;
    font-size: small;
}
.Trending_profile_pic div{
    margin-left: 10px;
}

